# devsync

./: pom.xml
src/main/java/com/devsync/entities/: Jeton.java  Tache.java  Tag.java  Utilisateur.java
src/main/java/com/devsync/resources/: UtilisateurResource.java
src/main/java/com/devsync/services/: TachService.java  TacheService.java  TagService.java  UtilisateurService.java
src/main/java/com/devsync/servlet/: TacheServlet.java  TagServlet.java  UtilisateurServlet.java
src/main/java/org/youcode/: AppContextListener.java
src/main/java/org/youcode/controller/: MainController.java  RequestController.java  TagController.java  TaskAPIController.java  TaskController.java  UserController.java
src/main/java/org/youcode/interfaces/: RepositoryInterface.java
src/main/java/org/youcode/model/: Request.java  Tag.java  Task.java  Token.java  User.java
src/main/java/org/youcode/model/enums/: RequestStatus.java  RequestType.java  TaskStatus.java  UserRole.java
src/main/java/org/youcode/repository/: RequestRepository.java  TagRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/youcode/scheduler/: OverdueTasksScheduler.java  TokenSchedular.java
src/main/java/org/youcode/service/: RequestService.java  TagService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/org/youcode/servlet/: MyServlet.java  RequestServlet.java  TagServlet.java  TaskAPIResource.java  TaskFilterRequest.java  TaskServlet.java  UserServlet.java
src/main/java/org/youcode/util/: EntityManagerProvider.java  StringUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/layouts/: footer.jsp  header.jsp
src/main/webapp/requests/: index.jsp
src/main/webapp/tags/: create.jsp  edit.jsp  index.jsp
src/main/webapp/tasks/: assign.jsp  create.jsp  edit.jsp  index.jsp
src/main/webapp/users/: edit.jsp  index.jsp
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/tache/: create.jsp  details.jsp  list.jsp  update.jsp
src/main/webapp/views/tag/: create.jsp  list.jsp  update.jsp
src/main/webapp/views/user/: create.jsp  details.jsp  list.jsp  update.jsp
src/test/java/com/devsync/test/: TacheServiceTest.java  UtilisateurServiceTest.java
src/test/java/org/youcode/test/: TaskServiceTest.java  UserServiceTest.java  UtilisateurServiceTest.java
